; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="ti.sysbios.family.arm.m3"
ProjectType=External
CPUFamily=TMS470R4X
Tool="CustomBuilder"
Config="Package"
[Source Files]
Source="../package/package_ti.sysbios.family.arm.m3.c"
Source="../Clobber_asm.sv7M"
Source="../IntrinsicsSupport_asm.sv7M"
Source="../TaskSupport.c"
Source="../TaskSupport_asm.sv7M"
Source="../Hwi.c"
Source="../Hwi_asm.sv7M"
Source="../Hwi_asm_switch.sv7M"
Source="../Timer.c"
Source="../TimestampProvider.c"
