#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674: package/package_ti.sysbios.family.c64p.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p/package -fr=./package/lib/lib/debug/ti.sysbios.family.c64p/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p/package -fr=./package/lib/lib/debug/ti.sysbios.family.c64p/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.se674: package/package_ti.sysbios.family.c64p.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p/package -fr=./package/lib/lib/debug/ti.sysbios.family.c64p/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p/package -fr=./package/lib/lib/debug/ti.sysbios.family.c64p/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674: Cache.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/Cache.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Cache.se674: Cache.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Cache.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Cache.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674: Hwi_disp_always.s64P lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fa $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674: Hwi.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.se674: Hwi.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674: Hwi_startup.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.se674: Hwi_startup.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674: Hwi_asm.s62 lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fa $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674: Hwi_asm_switch.s62 lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fa $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674: Clobber_asm.s62 lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fa $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674: TimestampProvider.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.se674: TimestampProvider.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674: Exception.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/Exception.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Exception.se674: Exception.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Exception.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Exception.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674: Exception_asm.s64P lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fa $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674: EventCombiner.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.se674: EventCombiner.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674: MemoryProtect.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.se674: MemoryProtect.c lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.family.c64p -fr=./package/lib/lib/debug/ti.sysbios.family.c64p
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674: MemoryProtect_asm.s64P lib/debug/ti.sysbios.family.c64p.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fr=./package/lib/lib/debug/ti.sysbios.family.c64p -fa $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.family.c64p -s oe674 $< -C  -qq -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Cache.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/Exception.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.se674

lib/debug/ti.sysbios.family.c64p.ae674: package/lib/lib/debug/ti.sysbios.family.c64p/package/package_ti.sysbios.family.c64p.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Cache.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_disp_always.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Hwi.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_startup.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Hwi_asm_switch.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Clobber_asm.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/TimestampProvider.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Exception.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/Exception_asm.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/EventCombiner.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect.oe674 package/lib/lib/debug/ti.sysbios.family.c64p/MemoryProtect_asm.oe674 lib/debug/ti.sysbios.family.c64p.ae674.mak

clean::
	-$(RM) lib/debug/ti.sysbios.family.c64p.ae674.mak
