#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674.dep
endif

package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674: | .interfaces
package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674: package/package_ti.sysbios.family.c674.pscl.c lib/release/psclLib_evm6748_372.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372/package -fr=./package/lib/lib/release/psclLib_evm6748_372/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/psclLib_evm6748_372/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372/package -fr=./package/lib/lib/release/psclLib_evm6748_372/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674: export C_DIR=
package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.se674: | .interfaces
package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.se674: package/package_ti.sysbios.family.c674.pscl.c lib/release/psclLib_evm6748_372.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372/package -fr=./package/lib/lib/release/psclLib_evm6748_372/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/psclLib_evm6748_372/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372/package -fr=./package/lib/lib/release/psclLib_evm6748_372/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.se674: export C_DIR=
package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/psclLib_evm6748_372/pscl.oe674.dep
endif

package/lib/lib/release/psclLib_evm6748_372/pscl.oe674: | .interfaces
package/lib/lib/release/psclLib_evm6748_372/pscl.oe674: pscl.c lib/release/psclLib_evm6748_372.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/psclLib_evm6748_372 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/psclLib_evm6748_372/pscl.oe674: export C_DIR=
package/lib/lib/release/psclLib_evm6748_372/pscl.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/psclLib_evm6748_372/pscl.se674: | .interfaces
package/lib/lib/release/psclLib_evm6748_372/pscl.se674: pscl.c lib/release/psclLib_evm6748_372.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/psclLib_evm6748_372 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/psclLib_evm6748_372/pscl.se674: export C_DIR=
package/lib/lib/release/psclLib_evm6748_372/pscl.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674.dep
endif

package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674: | .interfaces
package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674: pscl_config_evm6748_372.c lib/release/psclLib_evm6748_372.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/psclLib_evm6748_372 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674: export C_DIR=
package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.se674: | .interfaces
package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.se674: pscl_config_evm6748_372.c lib/release/psclLib_evm6748_372.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/psclLib_evm6748_372 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/psclLib_evm6748_372 -fr=./package/lib/lib/release/psclLib_evm6748_372
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.se674: export C_DIR=
package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674
	-$(RM) package/lib/lib/release/psclLib_evm6748_372/pscl.oe674
	-$(RM) package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674
	-$(RM) package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.se674
	-$(RM) package/lib/lib/release/psclLib_evm6748_372/pscl.se674
	-$(RM) package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.se674

lib/release/psclLib_evm6748_372.ae674: package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674 package/lib/lib/release/psclLib_evm6748_372/pscl.oe674 package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674 lib/release/psclLib_evm6748_372.ae674.mak

clean::
	-$(RM) lib/release/psclLib_evm6748_372.ae674.mak
