; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="ti.bios"
ProjectType=External
CPUFamily=TMS320C67XX
Tool="CustomBuilder"
Config="Package"
[Source Files]
Source="../package/package_ti.bios.c"
Source="../sio.c"
Source="../dio.c"
Source="../dio_cbStaticOpen.c"
Source="../dio_tskStaticOpen.c"
Source="../dio_tskDynamic.c"
Source="../dio_cbDynamic.c"
Source="../gio.c"
Source="../iom_stub.c"
Source="../dev.c"
Source="../dev_data.c"
Source="../dev_init.c"
Source="../dgn.c"
Source="../dov.c"
Source="../dnl.c"
Source="../dpi.c"
Source="../dtr.c"
Source="../atm.s62"
Source="../buf.c"
Source="../fxn.c"
Source="../gbl.c"
Source="../hwi.c"
Source="../lck.c"
Source="../log.c"
Source="../mbx.c"
Source="../mem.c"
Source="../mem_data.c"
Source="../msgq.c"
Source="../pool.c"
Source="../sem.c"
Source="../staticpool.c"
Source="../swi.c"
Source="../sys.c"
Source="../sys_abort.c"
Source="../tsk.c"
Source="../tsk_data.c"
Source="../que_get.s62"
Source="../que_crea.c"
Source="../ecm.c"
Source="../bcache.c"
Source="../pip_rese.c"
Source="../pip_peek.c"
Source="../pip_c.s62"
Source="../pip.s62"
Source="../pip_start.c"
