#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3: package/package_ti.sdo.ipc.transports.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.sem3: package/package_ti.sdo.ipc.transports.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3: TransportShm.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.sem3: TransportShm.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3: TransportShmSetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.sem3: TransportShmSetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3: TransportShmCirc.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.sem3: TransportShmCirc.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3: TransportShmCircSetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.sem3: TransportShmCircSetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3: TransportShmNotify.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.sem3: TransportShmNotify.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3: TransportShmNotifySetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.sem3: TransportShmNotifySetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3: TransportNullSetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.sem3: TransportNullSetup.c lib/debug/ti.sdo.ipc.transports.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.sem3

lib/debug/ti.sdo.ipc.transports.aem3: package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oem3 package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oem3 lib/debug/ti.sdo.ipc.transports.aem3.mak

clean::
	-$(RM) lib/debug/ti.sdo.ipc.transports.aem3.mak
