#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674: package/package_ti.sdo.ipc.transports.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.se674: package/package_ti.sdo.ipc.transports.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports/package -fr=./package/lib/lib/debug/ti.sdo.ipc.transports/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674: TransportShm.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.se674: TransportShm.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674: TransportShmSetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.se674: TransportShmSetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674: TransportShmCirc.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.se674: TransportShmCirc.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674: TransportShmCircSetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.se674: TransportShmCircSetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674: TransportShmNotify.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.se674: TransportShmNotify.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674: TransportShmNotifySetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.se674: TransportShmNotifySetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674: TransportNullSetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.se674: TransportNullSetup.c lib/debug/ti.sdo.ipc.transports.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.transports -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc.transports -fr=./package/lib/lib/debug/ti.sdo.ipc.transports
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.se674

lib/debug/ti.sdo.ipc.transports.ae674: package/lib/lib/debug/ti.sdo.ipc.transports/package/package_ti.sdo.ipc.transports.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShm.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmSetup.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCirc.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmCircSetup.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotify.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportShmNotifySetup.oe674 package/lib/lib/debug/ti.sdo.ipc.transports/TransportNullSetup.oe674 lib/debug/ti.sdo.ipc.transports.ae674.mak

clean::
	-$(RM) lib/debug/ti.sdo.ipc.transports.ae674.mak
