#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3: package/package_ti.sdo.ipc.family.ti81xx.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.sem3: package/package_ti.sdo.ipc.family.ti81xx.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3: InterruptDucati.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.sem3: InterruptDucati.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3: NotifySetup.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.sem3: NotifySetup.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3: NotifyCircSetup.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.sem3: NotifyCircSetup.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3: NotifyMbxSetup.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.sem3: NotifyMbxSetup.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3: NotifyDriverMbx.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.sem3: NotifyDriverMbx.c lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx -fr=./package/lib/lib/debug/ti.sdo.ipc.family.ti81xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.sem3

lib/debug/ti.sdo.ipc.family.ti81xx.aem3: package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/package/package_ti.sdo.ipc.family.ti81xx.oem3 package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/InterruptDucati.oem3 package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifySetup.oem3 package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyCircSetup.oem3 package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyMbxSetup.oem3 package/lib/lib/debug/ti.sdo.ipc.family.ti81xx/NotifyDriverMbx.oem3 lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak

clean::
	-$(RM) lib/debug/ti.sdo.ipc.family.ti81xx.aem3.mak
