#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674: package/package_ti.sysbios.knl.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl/package -fr=./package/lib/lib/debug/ti.sysbios.knl/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl/package -fr=./package/lib/lib/debug/ti.sysbios.knl/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.se674: package/package_ti.sysbios.knl.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl/package -fr=./package/lib/lib/debug/ti.sysbios.knl/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl/package -fr=./package/lib/lib/debug/ti.sysbios.knl/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Clock.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Clock.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Clock.oe674: Clock.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Clock.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Clock.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Clock.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Clock.se674: Clock.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Clock.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Clock.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Idle.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Idle.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Idle.oe674: Idle.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Idle.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Idle.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Idle.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Idle.se674: Idle.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Idle.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Idle.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674: Intrinsics.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Intrinsics.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Intrinsics.se674: Intrinsics.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Intrinsics.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Intrinsics.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Swi.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Swi.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Swi.oe674: Swi.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Swi.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Swi.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Swi.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Swi.se674: Swi.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Swi.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Swi.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674: Swi_andn.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Swi_andn.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Swi_andn.se674: Swi_andn.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Swi_andn.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Swi_andn.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Task.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Task.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Task.oe674: Task.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Task.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Task.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Task.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Task.se674: Task.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Task.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Task.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Event.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Event.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Event.oe674: Event.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Event.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Event.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Event.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Event.se674: Event.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Event.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Event.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674: Semaphore.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Semaphore.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Semaphore.se674: Semaphore.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Semaphore.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Semaphore.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674: Mailbox.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Mailbox.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Mailbox.se674: Mailbox.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Mailbox.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Mailbox.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.knl/Queue.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.knl/Queue.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Queue.oe674: Queue.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Queue.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Queue.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.knl/Queue.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.knl/Queue.se674: Queue.c lib/debug/ti.sysbios.knl.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.knl -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.knl -fr=./package/lib/lib/debug/ti.sysbios.knl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.knl/Queue.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.knl/Queue.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Clock.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Idle.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Swi.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Task.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Event.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Queue.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Clock.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Idle.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Intrinsics.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Swi.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Swi_andn.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Task.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Event.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Semaphore.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Mailbox.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.knl/Queue.se674

lib/debug/ti.sysbios.knl.ae674: package/lib/lib/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.oe674 package/lib/lib/debug/ti.sysbios.knl/Clock.oe674 package/lib/lib/debug/ti.sysbios.knl/Idle.oe674 package/lib/lib/debug/ti.sysbios.knl/Intrinsics.oe674 package/lib/lib/debug/ti.sysbios.knl/Swi.oe674 package/lib/lib/debug/ti.sysbios.knl/Swi_andn.oe674 package/lib/lib/debug/ti.sysbios.knl/Task.oe674 package/lib/lib/debug/ti.sysbios.knl/Event.oe674 package/lib/lib/debug/ti.sysbios.knl/Semaphore.oe674 package/lib/lib/debug/ti.sysbios.knl/Mailbox.oe674 package/lib/lib/debug/ti.sysbios.knl/Queue.oe674 lib/debug/ti.sysbios.knl.ae674.mak

clean::
	-$(RM) lib/debug/ti.sysbios.knl.ae674.mak
