#
# This file was generated based on the configuration script:
#     /swcoe/sdk/cm/netra/ti-ezsdk_dm816x-evm_5_05_01_04/component-sources/ipc_1_24_03_32/packages/ti/sdo/utils/nonInstrumented.cfg
#
# This makefile may be included in other makefiles that need to build
# the libraries containing the compiled source files generated as
# part of the configuration step.

#
# ======== GEN_SRC_DIR =========
# The path to the sources generated during configuration
#
# This path must be either absolute or relative to the build directory.
#
# The absolute path to the generated source directory (at the time the
# sources were generated) is:
#    /swcoe/sdk/cm/netra/ti-ezsdk_dm816x-evm_5_05_01_04/component-sources/ipc_1_24_03_32/packages/ti/sdo/utils/lib/nonInstrumented_e674
#
GEN_SRC_DIR ?= lib/nonInstrumented_e674

ifeq (,$(wildcard $(GEN_SRC_DIR)))
$(error "ERROR: GEN_SRC_DIR must be set to the directory containing the generated sources")
endif

#
# ======== .force ========
# The .force goal is used to force the build of any goal that names it as
# a prerequisite
#
.PHONY: .force
      
#
# ======== library macros ========
#
utils_SRC = $(GEN_SRC_DIR)/utils
utils_LIB = $(GEN_SRC_DIR)/utils/utils.lib
sysbios_SRC = $(GEN_SRC_DIR)/sysbios
sysbios_LIB = $(GEN_SRC_DIR)/sysbios/sysbios.lib

#
# ======== dependencies ========
#
all: $(utils_LIB) $(sysbios_LIB)
clean: .utils_clean .sysbios_clean


# ======== convenient build goals ========
.PHONY: utils
utils: $(GEN_SRC_DIR)/utils/utils.lib
.PHONY: sysbios
sysbios: $(GEN_SRC_DIR)/sysbios/sysbios.lib

# CDT managed make executables depend on $(OBJS)
OBJS += $(utils_LIB) $(sysbios_LIB)

#
# ======== rules ========
#
$(utils_LIB): .force 
	@echo making $@ ...
	@$(MAKE) --no-print-directory -C $(utils_SRC)
	
.utils_clean:
	@echo cleaning $(utils_SRC) ...
	-@$(MAKE) --no-print-directory -C $(utils_SRC) clean

$(sysbios_LIB): .force 
	@echo making $@ ...
	@$(MAKE) --no-print-directory -C $(sysbios_SRC)
	
.sysbios_clean:
	@echo cleaning $(sysbios_SRC) ...
	-@$(MAKE) --no-print-directory -C $(sysbios_SRC) clean

