#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674: package/package_ti.sdo.ipc.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc/package -fr=./package/lib/lib/debug/ti.sdo.ipc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc/package -fr=./package/lib/lib/debug/ti.sdo.ipc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.se674: package/package_ti.sdo.ipc.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc/package -fr=./package/lib/lib/debug/ti.sdo.ipc/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc/package -fr=./package/lib/lib/debug/ti.sdo.ipc/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/Notify.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/Notify.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/Notify.oe674: Notify.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/Notify.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/Notify.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/Notify.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/Notify.se674: Notify.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/Notify.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/Notify.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674: GateMP.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/GateMP.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/GateMP.se674: GateMP.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/GateMP.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/GateMP.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674: Ipc.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/Ipc.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/Ipc.se674: Ipc.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/Ipc.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/Ipc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674: MessageQ.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/MessageQ.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/MessageQ.se674: MessageQ.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/MessageQ.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/MessageQ.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674: SharedRegion.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/SharedRegion.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/SharedRegion.se674: SharedRegion.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/SharedRegion.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/SharedRegion.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674.dep
endif

package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674: ListMP.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc/ListMP.se674: | .interfaces
package/lib/lib/debug/ti.sdo.ipc/ListMP.se674: ListMP.c lib/debug/ti.sdo.ipc.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.ipc -fr=./package/lib/lib/debug/ti.sdo.ipc
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc/ListMP.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc/ListMP.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/Notify.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/Notify.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/GateMP.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/Ipc.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/MessageQ.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/SharedRegion.se674
	-$(RM) package/lib/lib/debug/ti.sdo.ipc/ListMP.se674

lib/debug/ti.sdo.ipc.ae674: package/lib/lib/debug/ti.sdo.ipc/package/package_ti.sdo.ipc.oe674 package/lib/lib/debug/ti.sdo.ipc/Notify.oe674 package/lib/lib/debug/ti.sdo.ipc/GateMP.oe674 package/lib/lib/debug/ti.sdo.ipc/Ipc.oe674 package/lib/lib/debug/ti.sdo.ipc/MessageQ.oe674 package/lib/lib/debug/ti.sdo.ipc/SharedRegion.oe674 package/lib/lib/debug/ti.sdo.ipc/ListMP.oe674 lib/debug/ti.sdo.ipc.ae674.mak

clean::
	-$(RM) lib/debug/ti.sdo.ipc.ae674.mak
