#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674.dep
endif

package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674: | .interfaces
package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674: package/package_ti.bios.support.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support/package -fr=./package/lib/lib/debug/ti.bios.support/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support/package -fr=./package/lib/lib/debug/ti.bios.support/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674: export C_DIR=
package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.se674: | .interfaces
package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.se674: package/package_ti.bios.support.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support/package -fr=./package/lib/lib/debug/ti.bios.support/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support/package -fr=./package/lib/lib/debug/ti.bios.support/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.se674: export C_DIR=
package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.bios.support/Lck.oe674.dep
endif

package/lib/lib/debug/ti.bios.support/Lck.oe674: | .interfaces
package/lib/lib/debug/ti.bios.support/Lck.oe674: Lck.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/Lck.oe674: export C_DIR=
package/lib/lib/debug/ti.bios.support/Lck.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.bios.support/Lck.se674: | .interfaces
package/lib/lib/debug/ti.bios.support/Lck.se674: Lck.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/Lck.se674: export C_DIR=
package/lib/lib/debug/ti.bios.support/Lck.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.bios.support/Sys.oe674.dep
endif

package/lib/lib/debug/ti.bios.support/Sys.oe674: | .interfaces
package/lib/lib/debug/ti.bios.support/Sys.oe674: Sys.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/Sys.oe674: export C_DIR=
package/lib/lib/debug/ti.bios.support/Sys.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.bios.support/Sys.se674: | .interfaces
package/lib/lib/debug/ti.bios.support/Sys.se674: Sys.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/Sys.se674: export C_DIR=
package/lib/lib/debug/ti.bios.support/Sys.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.bios.support/boot.oe674.dep
endif

package/lib/lib/debug/ti.bios.support/boot.oe674: | .interfaces
package/lib/lib/debug/ti.bios.support/boot.oe674: boot.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/boot.oe674: export C_DIR=
package/lib/lib/debug/ti.bios.support/boot.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.bios.support/boot.se674: | .interfaces
package/lib/lib/debug/ti.bios.support/boot.se674: boot.c lib/debug/ti.bios.support.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.bios.support -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.bios.support -fr=./package/lib/lib/debug/ti.bios.support
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.bios.support/boot.se674: export C_DIR=
package/lib/lib/debug/ti.bios.support/boot.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674
	-$(RM) package/lib/lib/debug/ti.bios.support/Lck.oe674
	-$(RM) package/lib/lib/debug/ti.bios.support/Sys.oe674
	-$(RM) package/lib/lib/debug/ti.bios.support/boot.oe674
	-$(RM) package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.se674
	-$(RM) package/lib/lib/debug/ti.bios.support/Lck.se674
	-$(RM) package/lib/lib/debug/ti.bios.support/Sys.se674
	-$(RM) package/lib/lib/debug/ti.bios.support/boot.se674

lib/debug/ti.bios.support.ae674: package/lib/lib/debug/ti.bios.support/package/package_ti.bios.support.oe674 package/lib/lib/debug/ti.bios.support/Lck.oe674 package/lib/lib/debug/ti.bios.support/Sys.oe674 package/lib/lib/debug/ti.bios.support/boot.oe674 lib/debug/ti.bios.support.ae674.mak

clean::
	-$(RM) lib/debug/ti.bios.support.ae674.mak
