#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674: package/package_ti.sysbios.heaps.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.se674: package/package_ti.sysbios.heaps.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674: HeapBuf.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.se674: HeapBuf.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674: HeapMem.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapMem.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.se674: HeapMem.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674: HeapMultiBuf.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.se674: HeapMultiBuf.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674: HeapNull.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapNull.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.se674: HeapNull.c lib/debug/ti.sysbios.heaps.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMem.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapNull.se674

lib/debug/ti.sysbios.heaps.ae674: package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oe674 package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oe674 package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oe674 package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oe674 package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oe674 lib/debug/ti.sysbios.heaps.ae674.mak

clean::
	-$(RM) lib/debug/ti.sysbios.heaps.ae674.mak
