#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3: package/package_ti.sysbios.heaps.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.sem3: package/package_ti.sysbios.heaps.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps/package -fr=./package/lib/lib/debug/ti.sysbios.heaps/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3: HeapBuf.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.sem3: HeapBuf.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3: HeapMem.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapMem.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.sem3: HeapMem.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMem.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3: HeapMultiBuf.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.sem3: HeapMultiBuf.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3: HeapNull.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.heaps/HeapNull.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.sem3: HeapNull.c lib/debug/ti.sysbios.heaps.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.heaps -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.heaps -fr=./package/lib/lib/debug/ti.sysbios.heaps
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.heaps/HeapNull.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMem.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.heaps/HeapNull.sem3

lib/debug/ti.sysbios.heaps.aem3: package/lib/lib/debug/ti.sysbios.heaps/package/package_ti.sysbios.heaps.oem3 package/lib/lib/debug/ti.sysbios.heaps/HeapBuf.oem3 package/lib/lib/debug/ti.sysbios.heaps/HeapMem.oem3 package/lib/lib/debug/ti.sysbios.heaps/HeapMultiBuf.oem3 package/lib/lib/debug/ti.sysbios.heaps/HeapNull.oem3 lib/debug/ti.sysbios.heaps.aem3.mak

clean::
	-$(RM) lib/debug/ti.sysbios.heaps.aem3.mak
