#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674: package/package_ti.sysbios.xdcruntime.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime/package -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime/package -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.se674: package/package_ti.sysbios.xdcruntime.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime/package -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime/package -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674: GateThreadSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.se674: GateThreadSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674: GateProcessSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.se674: GateProcessSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674: SemThreadSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.se674: SemThreadSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674: SemProcessSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.se674: SemProcessSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674: ThreadSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.se674: ThreadSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674: CacheSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.se674: CacheSupport.c lib/debug/ti.sysbios.xdcruntime.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.xdcruntime -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.xdcruntime -fr=./package/lib/lib/debug/ti.sysbios.xdcruntime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.se674

lib/debug/ti.sysbios.xdcruntime.ae674: package/lib/lib/debug/ti.sysbios.xdcruntime/package/package_ti.sysbios.xdcruntime.oe674 package/lib/lib/debug/ti.sysbios.xdcruntime/GateThreadSupport.oe674 package/lib/lib/debug/ti.sysbios.xdcruntime/GateProcessSupport.oe674 package/lib/lib/debug/ti.sysbios.xdcruntime/SemThreadSupport.oe674 package/lib/lib/debug/ti.sysbios.xdcruntime/SemProcessSupport.oe674 package/lib/lib/debug/ti.sysbios.xdcruntime/ThreadSupport.oe674 package/lib/lib/debug/ti.sysbios.xdcruntime/CacheSupport.oe674 lib/debug/ti.sysbios.xdcruntime.ae674.mak

clean::
	-$(RM) lib/debug/ti.sysbios.xdcruntime.ae674.mak
