#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3: package/package_ti.sdo.ipc.notifyDrivers.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.sem3: package/package_ti.sdo.ipc.notifyDrivers.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3: NotifyDriverShm.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.sem3: NotifyDriverShm.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3: NotifyDriverCirc.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.sem3: NotifyDriverCirc.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3.dep
endif

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3: NotifySetupNull.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.sem3: | .interfaces
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.sem3: NotifySetupNull.c lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers -fr=./package/lib/lib/debug/ti.sdo.ipc.notifyDrivers
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.sem3: export C_DIR=
package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.sem3
	-$(RM) package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.sem3

lib/debug/ti.sdo.ipc.notifyDrivers.aem3: package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/package/package_ti.sdo.ipc.notifyDrivers.oem3 package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverShm.oem3 package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifyDriverCirc.oem3 package/lib/lib/debug/ti.sdo.ipc.notifyDrivers/NotifySetupNull.oem3 lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak

clean::
	-$(RM) lib/debug/ti.sdo.ipc.notifyDrivers.aem3.mak
