#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3: package/package_ti.sysbios.gates.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sem3: package/package_ti.sysbios.gates.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3: GateHwi.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateHwi.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateHwi.sem3: GateHwi.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateHwi.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateHwi.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3: GateAll.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateAll.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateAll.sem3: GateAll.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateAll.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateAll.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3: GateSwi.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateSwi.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateSwi.sem3: GateSwi.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateSwi.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateSwi.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3: GateTask.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateTask.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTask.sem3: GateTask.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTask.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTask.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3: GateTest.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateTest.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTest.sem3: GateTest.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTest.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTest.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3: GateMutex.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateMutex.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutex.sem3: GateMutex.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutex.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutex.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3: GateMutexPri.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.sem3: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.sem3: GateMutexPri.c lib/debug/ti.sysbios.gates.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.sem3: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateHwi.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateAll.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateSwi.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTask.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTest.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutex.sem3
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.sem3

lib/debug/ti.sysbios.gates.aem3: package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oem3 package/lib/lib/debug/ti.sysbios.gates/GateHwi.oem3 package/lib/lib/debug/ti.sysbios.gates/GateAll.oem3 package/lib/lib/debug/ti.sysbios.gates/GateSwi.oem3 package/lib/lib/debug/ti.sysbios.gates/GateTask.oem3 package/lib/lib/debug/ti.sysbios.gates/GateTest.oem3 package/lib/lib/debug/ti.sysbios.gates/GateMutex.oem3 package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oem3 lib/debug/ti.sysbios.gates.aem3.mak

clean::
	-$(RM) lib/debug/ti.sysbios.gates.aem3.mak
