#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674: package/package_ti.sysbios.gates.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.se674: package/package_ti.sysbios.gates.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates/package -fr=./package/lib/lib/debug/ti.sysbios.gates/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674: GateHwi.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateHwi.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateHwi.se674: GateHwi.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateHwi.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateHwi.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674: GateAll.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateAll.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateAll.se674: GateAll.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateAll.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateAll.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674: GateSwi.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateSwi.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateSwi.se674: GateSwi.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateSwi.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateSwi.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674: GateTask.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateTask.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTask.se674: GateTask.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTask.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTask.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674: GateTest.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateTest.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateTest.se674: GateTest.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateTest.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateTest.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674: GateMutex.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateMutex.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutex.se674: GateMutex.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutex.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutex.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674.dep
endif

package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674: GateMutexPri.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.se674: | .interfaces
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.se674: GateMutexPri.c lib/debug/ti.sysbios.gates.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sysbios.gates -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sysbios.gates -fr=./package/lib/lib/debug/ti.sysbios.gates
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.se674: export C_DIR=
package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateHwi.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateAll.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateSwi.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTask.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateTest.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutex.se674
	-$(RM) package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.se674

lib/debug/ti.sysbios.gates.ae674: package/lib/lib/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.oe674 package/lib/lib/debug/ti.sysbios.gates/GateHwi.oe674 package/lib/lib/debug/ti.sysbios.gates/GateAll.oe674 package/lib/lib/debug/ti.sysbios.gates/GateSwi.oe674 package/lib/lib/debug/ti.sysbios.gates/GateTask.oe674 package/lib/lib/debug/ti.sysbios.gates/GateTest.oe674 package/lib/lib/debug/ti.sysbios.gates/GateMutex.oe674 package/lib/lib/debug/ti.sysbios.gates/GateMutexPri.oe674 lib/debug/ti.sysbios.gates.ae674.mak

clean::
	-$(RM) lib/debug/ti.sysbios.gates.ae674.mak
