#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674.dep
endif

package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674: package/package_ti.sdo.utils.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils/package -fr=./package/lib/lib/debug/ti.sdo.utils/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils/package -fr=./package/lib/lib/debug/ti.sdo.utils/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.se674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.se674: package/package_ti.sdo.utils.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils/package -fr=./package/lib/lib/debug/ti.sdo.utils/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils/package -fr=./package/lib/lib/debug/ti.sdo.utils/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.utils/NameServer.oe674.dep
endif

package/lib/lib/debug/ti.sdo.utils/NameServer.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/NameServer.oe674: NameServer.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/NameServer.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/NameServer.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.utils/NameServer.se674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/NameServer.se674: NameServer.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/NameServer.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/NameServer.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674.dep
endif

package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674: NameServerRemoteNull.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.se674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.se674: NameServerRemoteNull.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.utils/List.oe674.dep
endif

package/lib/lib/debug/ti.sdo.utils/List.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/List.oe674: List.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/List.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/List.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.utils/List.se674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/List.se674: List.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/List.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/List.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674.dep
endif

package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674: MultiProc.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.sdo.utils/MultiProc.se674: | .interfaces
package/lib/lib/debug/ti.sdo.utils/MultiProc.se674: MultiProc.c lib/debug/ti.sdo.utils.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.sdo.utils -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.sdo.utils -fr=./package/lib/lib/debug/ti.sdo.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.sdo.utils/MultiProc.se674: export C_DIR=
package/lib/lib/debug/ti.sdo.utils/MultiProc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/NameServer.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/List.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.se674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/NameServer.se674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.se674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/List.se674
	-$(RM) package/lib/lib/debug/ti.sdo.utils/MultiProc.se674

lib/debug/ti.sdo.utils.ae674: package/lib/lib/debug/ti.sdo.utils/package/package_ti.sdo.utils.oe674 package/lib/lib/debug/ti.sdo.utils/NameServer.oe674 package/lib/lib/debug/ti.sdo.utils/NameServerRemoteNull.oe674 package/lib/lib/debug/ti.sdo.utils/List.oe674 package/lib/lib/debug/ti.sdo.utils/MultiProc.oe674 lib/debug/ti.sdo.utils.ae674.mak

clean::
	-$(RM) lib/debug/ti.sdo.utils.ae674.mak
