; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="ti.sysbios.family.c64p"
ProjectType=External
CPUFamily=TMS320C67XX
Tool="CustomBuilder"
Config="Package"
[Source Files]
Source="../package/package_ti.sysbios.family.c64p.c"
Source="../Cache.c"
Source="../Hwi_disp_always.s64P"
Source="../Hwi.c"
Source="../Hwi_startup.c"
Source="../Hwi_asm.s62"
Source="../Hwi_asm_switch.s62"
Source="../Clobber_asm.s62"
Source="../TimestampProvider.c"
Source="../Exception.c"
Source="../Exception_asm.s64P"
Source="../EventCombiner.c"
Source="../MemoryProtect.c"
Source="../MemoryProtect_asm.s64P"
